spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.password=Saigon
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create


# ===============================
# = Logging configurations
# ===============================
logging=
level=
root= WARN
com.com.project.blog.miniblog= DEBUG
org.springframework.web= INFO
org.springframework.security= INFO
